.Cards {
    display: flex;
    justify-content: center;
}

.tbodyTag {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.wrapCard {
    padding-left: 5px;
}

.Cards_container div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
    align-items: center;
}
.wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #BBDEFB;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 300px;
    height: 400px;
    position: relative;
    perspective: 1000px;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    color: #000000;
    padding: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.front {
    background-color: #ff8f00;
}
.back {
    background-color: #808080;
    transform: rotateY(180deg);
}
.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}
.grade_shots {
    width: 50px;
    height: 250px;
}